# TangoAlpha

./: .gitignore  build.gradle  settings.gradle
app/: HierarchialUriComponents.java  UriComponents.java  UriComponentsBuilder.java  build.gradle
app/src/androidTest/java/edu/purdue/rkashuka/tangoalpha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/purdue/rkashuka/tangoalpha/: AdmAccessToken.java  AudioAttributes.java  AudioInfo.java  Auth.java  DefaultFFMPEGLocator.java  Encoder.java  EncoderException.java  EncoderProgressListener.java  EncodingAttributes.java  FFMPEGExecutor.java  FFMPEGLocator.java  HttpRequest.java  InputFormatException.java  MainActivity.java  MotionTrackingRenderer.java  MultiMediaInfo.java  Objects.java  ProcessKiller.java  RBufferedReader.java  RecognitionTask.java  TangoInitializationHelper.java  TangoJNINative.java  Test.java  VideoAttributes.java  VideoInfo.java  VideoSize.java  birthday.java  capture.java  motionTrack.java  recorder.java  success.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_motion_tracking.xml  activity_success.xml  content_success.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/purdue/rkashuka/tangoalpha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
