apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.purdue.rkashuka.tangoalpha"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.microsoft.projectoxford:speechrecognition:1.1.0'
    compile 'org.springframework:spring-context:4.3.4.RELEASE'
    //compile group: 'org.springframework', name: 'spring-web', version: '3.0.4.RELEASE'
    //compile group: 'org.springframework', name: 'spring-web', version: '4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.4.RELEASE'
    // https://mvnrepository.com/artifact/com.ning/async-http-client
    compile 'com.ning:async-http-client:1.9.40'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.4'
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile files('/Users/lisacampbell/Downloads/tangotango/TangoAlpha/lib/src/main/java/async-http-client-1.9.40.jar')
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    //compile 'org.springframework.boot:spring-boot-dependencies:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot:1.4.2.RELEASE'
    compile 'org.springframework:spring-full:1.2.8'
    compile 'javax.mail:mail:1.5.0-b01'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.2.3.RELEASE'
    //compile 'org.java.net.substance:substance:6.0'
}
